﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Design with jQuery Mobile and CSS3</title>
   
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
   
</head>

<body class="body">

<div data-role="page">
    
        <div data-role="header">
            <h1 class="h1">A Guide To Installing APK Apps On Your Google Android Phone</h1>
            <br>
	<h2 class="h2">Installing Applications Through the Android Market</h2>
            	            

<p class="para">The Android Market is essentially Android’s answer to Apple’s iPhone App Store. As of September 2009, the Android Market already offered well over 10,000 applications, and this number has only continued to grow. In addition to the applications the Android Market offers, you can also use it to install other downloaded third party applications.
<br><br>



Copy the APK file to your Android’s memory card and insert the card into your phone.
Download and install the Apps Installer application from the Android Market
Once installed, the Apps Installer will display the APK files on the memory card.
Click and install your APK files.
</p>



<a href="imgs/a1a.jpg"><img src="imgs/a1a.jpg" class="Img"></a>







</p>
			
            
   
        
        
        
        <p class="h1"> Waqar Jamal- BSSE III(B) </p>
        
        



			
        </div>
    
       
            
            
            
            
           
            
            
            
            
            
      
    
       
   
</div>

</body>
</html>